# MCDashWrapper

./: .gitignore  .gitmodules  Dockerfile  README.md  install.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-dev.yml  docker_dev.yml  release.yml
src/main/java/de/gnmyt/mcdash/: MCDashWrapper.java
src/main/java/de/gnmyt/mcdash/api/: ConfigurationManager.java  DashShutdownHook.java  JavaVersionManager.java  Logger.java  ServerManager.java  ServerVersionManager.java  UserManager.java
src/main/java/de/gnmyt/mcdash/api/installer/: PaperInstaller.java  PurpurInstaller.java  SpigotInstaller.java  VersionInstaller.java
src/main/java/de/gnmyt/mcdash/entities/: Server.java  ServerConfiguration.java  ServerProperties.java  ServerStatus.java  User.java
src/main/java/de/gnmyt/mcdash/handler/: DefaultHandler.java  ProxyHandler.java  StaticHandler.java
src/main/java/de/gnmyt/mcdash/http/: ContentType.java  HTTPMethod.java  JSONBuilder.java  Request.java  Response.java  ResponseController.java
src/main/java/de/gnmyt/mcdash/routes/: CheckVersionRoute.java  DefaultRoute.java  PingRoute.java  SetupRoute.java
src/main/java/de/gnmyt/mcdash/routes/server/: ListServersRoute.java  ServerStartRoute.java  ServerStopRoute.java  ServersRoute.java  SetupRoute.java
src/main/resources/: log4j2.xml
webui/: index.html  package-lock.json  package.json  vite.config.js
webui/public/assets/locales/: en.json
webui/src/: App.jsx  main.jsx
webui/src/common/contexts/Server/: ServerContext.jsx
webui/src/common/contexts/Token/: index.js
webui/src/common/contexts/Version/: VersionContext.jsx  index.js
webui/src/common/routes/: server.jsx
webui/src/common/themes/: dark.js  light.js
webui/src/common/utils/: RequestUtil.js
webui/src/states/Login/: Login.jsx
webui/src/states/Root/: Root.jsx
webui/src/states/Root/components/Header/: Header.jsx
webui/src/states/Root/components/Header/components/components/AccountMenu/: AccountMenu.jsx
webui/src/states/Root/components/Sidebar/: Sidebar.jsx
webui/src/states/Root/pages/Overview/: Overview.jsx
webui/src/states/Root/pages/Overview/components/CreationDialog/: CreationDialog.jsx  index.js
webui/src/states/Root/pages/Overview/components/Server/: Server.jsx
webui/src/states/Root/pages/Overview/components/Server/components/ServerInfo/: ServerInfo.jsx
webui/src/states/Root/pages/Overview/components/Server/components/ServerMenu/: ServerMenu.jsx  index.js
webui/src/states/Root/pages/Overview/components/Server/components/ServerMenu/dialogs/: ChangeRAMDialog.jsx  ConfirmDeleteDialog.jsx  MigrateVersionDialog.jsx  RenameDialog.jsx  UpdateDescriptionDialog.jsx
webui/src/states/Root/pages/Share/: Share.jsx  index.js
